{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteUser": {
    "UserName": "admin",
    "Password": "AQAAAAEAACcQAAAAEELfDlEB+D48MLhXi5rJWPbBj7RVcOWrcMuG/9vTOQKt3Zze7UZeRXGLxoZmGtdM5A=="
  },
  "AllowedHosts": "*"
}
